<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Эффект Лины. Что это.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="эффект лины" name="keywords">
  <meta content="Объяснение Эффекта Лины, который был замечен игроком Strawberry. Описание аномалий и принципа действия Эффекта Лины." name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Linaeffect</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Главная</a></li>
          <li><a href="#about">О феномене</a></li>
          <li><a href="#services">Аномалии</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
			
			<video autoplay muted loop id="myVideo" style="width:100%;">
			<source src="fox.mp4" type="video/mp4">
			</video>
			
            <div class="carousel-container">
              <div class="carousel-content">
                <h1>Эффект Лины</h1>
                <p>Эффект Лины — термин в игровой науке, обозначающий паронормальные свойства разговора с объектом «Лина». 
				При разговоре с этим человеком невозможно завершить диалог, по причине того, что диалог постоянно затягивает 
				собеседника обратно.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Узнать больше</a>
              </div>
            </div>
          </div>
		  
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Предыдущий слайд</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Следующий слайд</span>
        </a>

    </div>
	</div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Записи</a></h4>
            <p class="description">В ходе экспериментов выяснилось, что диалог с объектом «Лина» нельзя записать ни на один из известных человечеству носителей информации.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Временные искажения</a></h4>
            <p class="description">Разговор может оказывать значительное влияние на временное поле и вести к непредсказуемым последствиям, в том числе к обнаружению себя в совершенно другом месте.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Влияние на организм</a></h4>
            <p class="description">Образ объекта «Лина» на фотографиях и других визуальных носителях способен учащать ритм сердца, вызывать потение ладоней и румянец на лице испытумого.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>О феномене «Эффект Лины»</h3>
          <p>Первые упоминания об Эффекте Лины встречаются в середине 2020 года, в игре под названием State of Survival. Мы приведем выдержку из секретного архива, в которой записаны показания одного из главных фигурантов 
		  дела об эффекте Лины, человека с ником Strawberry:<br><br>
		  <i>— Ввпервые я заметил Лину в глобальном чате игры, от ее аватара исходила какая-то непонятная аура, манящая и в тоже время устращающая, ибо в руках у нее находилось, без преувеличения, самое страшное оружие,
		  которое можно было представить. Поддавшись ее ауре, я заговорил с ней и это было лучшим решением в моей жизни. Она рассказала, что заточила себя в большом бункере, запечатала все входы и была непреступной
		  вот уже 24 года. Наши разговоры продолжались почти весь день, а иногда и в ночное время, прямо до утра. Я перестал считать часы и просто общался с ней, не в силах себя остановить. Тогда, я стал замечать 
		  странности, но было уже поздно, ведь...</i>
		  <br>
		  <br>
		На этих словах выдержка обрывается, а после последнего слова стоит фраза: <em>"Вневременной эффект"</em>.
		  </p>
		  <p>
		  Не смотря на обрыв фразы, имеются достоверные источники, утверждающие, что Лина является могущественной  многомерной сущностью из параллельной вселенной, цели которой пока не ясны. Способностям объекта
		  Лина был присвоен термин «Эффект Лины». Игрок Strawberry вскоре после допроса исчез при странных обстоятельствах, очевидцы указывают, что его исчезновение сопровождалось ярким смехом и словами, 
		  которые он громко выкрикивал: "ОДНАКО Я ТЕБЯ НАШЕЛ!". 
		  <br>
		  <br>
		  Местоположение обоих объектов до сих пор остается неизвестным.
		  </p>
        </header>

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Известные аномалии «Эффекта Лины»</h3>
          <p>Команде ученых удалось классифицировать некоторые из возможных аномалий, которые появляются при приближении объекта Лина. Все данные основаны на логах чата Strawberry и Lina_KO(Внутриигровой ник объекта Лина). 
		  Записи были получены секретным путем с помощью использования временных аномалий.
		  </p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Время</a></h4>
            <p class="description">В радиусе 10 диалогов останавливается ход времени, все часы перестают работать.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Текст</a></h4>
            <p class="description">Любые упоминания объекта, ее имени, телефона и адреса мгновенно удаляются.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Смайлы</a></h4>
            <p class="description">Количество рофлов зашкаливает: более 25<sup>12</sup> смайлов в час.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Скорость</a></h4>
            <p class="description">Скорость письма собеседника начиает критически увеличиваться.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Звуки</a></h4>
            <p class="description">При попытке заставить объект поговорить "вживую" по непонятным причинам в чате появляются обезьяны.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Общество</a></h4>
            <p class="description">При приближении к Лине люди чувствуют огромное желание служить ей.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Присоединяйтесь к исследованиям</h3>
        <p> Мы, небольшая группа людей, предлагаем вам присоединиться к исследованию Эффекта Лины, а также ее внутреннего мира, поведения, характера и др.</p>
        <a class="cta-btn" href="#contact">Я готов!</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Способности Лины</h3>
          <p>Благодаря большим усилиям нашей команды, были получены данные о некоторых качествах Лины, которые представляют научный интерес.</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill"> Закрытость<i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Любовь к сладкому <i class="val">50%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">[данные засекречены]<i class="val">синий цвет</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Интерес к программированию <i class="val">85%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Статистика</h3>
          <p>Нашей команде также удалось накопить внушительный объем данных:</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5000</span>
            <p>Обезьян в чате</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10000</span>
            <p>Рофлов</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>голосовых вызовов</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>собака</p>
  				</div>
  			</div>
      </div>
    </section><!-- #facts -->

    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Комментарии</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/strawberry.jpg" class="testimonial-img" alt="">
            <h3>Strawberry</h3>
            <h4>R4 [SNG]</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Знаете, а она мне нравится, несмотря на ее скептицизм, упертость, нежелание верить в чудеса - она мне нравится и вы с этим ничего не сделаете!
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Связь с нами</h3>
          <p>Вы можете связаться с нами с помощью любого из предложенных способов или написать нам.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Адрес</h3>
              <address>[засекречено]</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Телефон</h3>
              <p><a href="tel:">[засекречено]</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:">[засекречено]</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Сообщение успешно отправлено!</div>
          <div id="errormessage"></div>
          <form action="send.php" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" data-rule="minlen:4" data-msg="Хотя бы 4 символа" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" data-rule="email" data-msg="Email введен с ошибками" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" data-rule="minlen:4" data-msg="Хотя бы 8 символов" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Форма пуста" placeholder="Я хочу вступить в команду ..."></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Отправить</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Linaeffect</h3>
            <p>Сайт, посвященный расследованию Эффекта Лины. Создано при поддержке кофе и печенек.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Главная</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Об эффекте</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Аномалии</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Правила использования</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Контакты</h4>
            <p>
              Адрес: [засекречено] <br>
              <strong>Телефон:</strong>[засекречено]<br>
              <strong>Email:</strong> [засекречено]<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Подписка</h4>
            <p>Вы можете подписаться на новости об Эффекте, если таковые будут.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Linaeffect</strong>. 2020-2021.
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
